.responses {
  padding: 73px var(--side-offset) 121px;

  @media (max-width: $vp-1199) {
    padding: 47px var(--side-offset) 100px;
  }

  @media (max-width: $vp-767) {
    padding: 31px calc(var(--side-offset) + 32px) 70px;
  }

  h2 {
    @include title-medium (42px, 43px, 46px);
    padding-left: 9px;
    text-align: center;

    @media (max-width: $vp-1199) {
      padding-left: 0;
      padding-right: 5px;
    }
  }
}

.responses__wrapper {
  position: relative;
  max-width: 560px;
  margin: 0 auto;

  @media (max-width: $vp-1199) {
    max-width: 566px;
  }
}

.responses__card {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  gap: 28px;
  min-height: 242px;
  padding: 62px 54px 55px 62px;
  background-color: $color-resolution-blue;

  @media (max-width: $vp-1199) {
    padding: 62px 57px 55px 65px;
  }

  @media (max-width: $vp-767) {
    display: block;
    padding: 48px 17px 34px 25px;
  }
}

.responses__card-img {
  @media (max-width: $vp-767) {
    position: absolute;
    top: 40px;
    left: 41px;
    width: 68px;
    height: 68px;
  }
}

.responses__card-holder {
  overflow: auto;

  h3 {
    margin: 0 0 19px;
    font-size: 20px;
    font-weight: 700;
    line-height: 0.8;
    color: $color-default-white;

    @media (max-width: $vp-767) {
      min-height: 52px;
      margin: 0 0 22px;
      padding-left: 99px;
      line-height: 1.3;
    }
  }

  p {
    height: 90px;
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
    color: $color-default-white;
    overflow: auto;

    @media (max-width: $vp-767) {
      height: 120px;
      text-align: center;
    }

    @media (max-width: 553px) {
      height: 140px;
    }

    @media (max-width: 388px) {
      height: 180px;
    }
  }
}
